acme==1.1.0
attrs==19.3.0
blinker==1.4
certbot==0.40.0
certbot-apache==0.39.0
certifi==2019.11.28
chardet==3.0.4
cloud-init==21.2
command-not-found==0.3
ConfigArgParse==0.13.0
configobj==5.0.6
cryptography==2.8
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
Django==2.2.12
future==0.18.2
idna==2.8
importlib-metadata==1.5.0
Jinja2==2.10.1
josepy==1.2.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
language-selector==0.1
MarkupSafe==1.1.0
mock==3.0.5
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.0
parsedatetime==2.4
pbr==5.4.5
Pillow==8.3.1
psycopg2==2.8.4
PyGObject==3.36.0
PyICU==2.4.2
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.5
python-augeas==0.5.0
pytz==2019.3
PyYAML==5.3.1
requests==2.22.0
requests-toolbelt==0.8.0
requests-unixsocket==0.2.0
six==1.14.0
sqlparse==0.2.4
ssh-import-id==5.10
ubuntu-advantage-tools==27.2
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
whitenoise==3.3.1
zipp==1.0.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.0.0
zope.interface==4.7.1
